NODE_ENV=development
PORT=3000
DB_CONNECTION=mongodb+srv://viniciustmgs:<PASSWORD>@cluster0.siund8u.mongodb.net/Natours?retryWrites=true&w=majority
DB_PASSWORD=pkIt0KHwh9xNRTo6
JWT_SECRET=jd7g0l2n4x9g6qfl4ym2t0pa5fc0peyd
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
EMAIL_USERNAME=349868fe92c23c
EMAIL_PASSWORD=302e646325e59b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25